<!DOCTYPE html>
<html>
<head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <title>data</title>
    
    <script data-require="jquery@2.2.4" data-semver="2.2.4" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link data-require="bootstrap@3.3.7" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script data-require="bootstrap@3.3.7" data-semver="3.3.7" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css" />
   

<style>
    * {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
        }
        h1, h2, h3, h4, h5, h6 {
            color:#FFFFFF;
            font-weight: 50;
            font-size: 30px;
        }
           
           
   

body{
background-color: #303030;
}

header .title {
  text-align: center;
}
p {
    color:#FFFFFF;
    font-size:22px ;
}     

.labels{
font-size: 13px;
font-weight: 700;
}

.abutton1 { 
  background: #FFFFFF; padding:5px; border-radius: 5px; 
  transition: 1s; text-decoration: none; color: black;  text-align: center;
}

.abutton1{
  position:absolute;
  top: 75px;
  right:25px;
}


.abutton2 { 
  background: #FFFFFF; padding:5px; border-radius: 5px; 
  transition: 1s; text-decoration: none; color: black;  text-align: center;
}

.abutton2{
  position:absolute;
  top: 75px;
  right:200px;
}


</style>
</head>
<body> 
    
    <header>
        <div class="title">
            <h1>World War II Overview</h1>
            <p> Casualties Analysis </p>
            <h5>Total Deaths in World War II  (1939 - 1946)</h5>
        </div>
        <div><a href="barchart2.html" class="abutton1">Casualties Analysis 1</a> 
        
             <a href="index.html" class="abutton2">World War Map</a>
        
        </div>
        
</header>

    <div id = 'vis'></div>

   


</div>


    <script src="js/bubble1.js"></script>
</body>



</html>